upstream app-server
{
	server ${CONF_UPSTREAM};
}

server {
    listen       80;
    listen  [::]:80;
    server_name  ${CONF_SERVER_NAME};


    location ^~ /certs {
         alias ${CONF_CERTS_DIR};
    }

    location / {
        return 301 https://$host:${CONF_HTTPS_PORT}$request_uri;
    }
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  ${CONF_SERVER_NAME};

    ssl_certificate     ${CONF_SERVER_CERT};
    ssl_certificate_key ${CONF_SERVER_KEY};

    proxy_set_header Host                $host;
    proxy_set_header X-Url-Scheme        $scheme;
    proxy_set_header X-Host              $http_host;
    proxy_set_header X-Real-IP           $remote_addr;
    proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host    $http_host;
    proxy_set_header X-Forwarded-Server  $hostname;
    proxy_set_header X-Forwarded-Proto   $scheme;

    proxy_buffering             off;
    proxy_buffers               8 32k;
    client_max_body_size        1024m;
    client_body_buffer_size     128k;
    large_client_header_buffers 8 64k;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ^~ /certs {
         alias ${CONF_CERTS_DIR};
    }

    location /.well-known/carddav {
        return 301 $scheme://$http_host/remote.php/dav;
    }

    location /.well-known/caldav {
        return 301 $scheme://$http_host/remote.php/dav;
    }

    location / {
        proxy_pass   http://app-server/;
    }
}

